{
  "name": "@1eeing/fetchonce",
  "version": "1.0.0",
  "description": "Only fetch once.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "test": "mocha --require ts-node/register"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "fetchOnce",
    "fetch-once"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1eeing/fetchOnce.git"
  },
  "author": "1eeing <372711472@qq.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1eeing/fetchOnce/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/1eeing/fetchOnce#readme",
  "devDependencies": {
    "mocha": "^7.1.1",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  }
}
